<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>最佳防疫守则（Jiho&amp;Arin） | INTEANCHOR</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.3294b3f2.css" as="style"><link rel="preload" href="/assets/js/app.07350e11.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/13.8ab4b980.js" as="script"><link rel="prefetch" href="/assets/js/10.4d485905.js"><link rel="prefetch" href="/assets/js/11.93ffdfbd.js"><link rel="prefetch" href="/assets/js/12.178d0443.js"><link rel="prefetch" href="/assets/js/14.0ad3a23a.js"><link rel="prefetch" href="/assets/js/15.30a7b08e.js"><link rel="prefetch" href="/assets/js/16.4bef0b4c.js"><link rel="prefetch" href="/assets/js/3.59e40857.js"><link rel="prefetch" href="/assets/js/4.30555531.js"><link rel="prefetch" href="/assets/js/5.9a3e7404.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.792d1ac7.js"><link rel="prefetch" href="/assets/js/8.5ff745a3.js"><link rel="prefetch" href="/assets/js/9.d420fd6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3294b3f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">INTEANCHOR</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>在线 (首字母排序)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/online/ElLaberinto.html" class="sidebar-link">爱神的迷宫（Irendy）</a></li><li><a href="/guide/online/Empecer.html" class="sidebar-link">从怒火中烧开始（Jiho&amp;Arin）</a></li><li><a href="/guide/online/DesdeHoy.html" class="sidebar-link">今天开始我们（37line）</a></li><li><a href="/guide/online/NuncaTe.html" class="sidebar-link">我不会向你道别（37line）</a></li><li><a href="/guide/online/Ultimo.html" class="sidebar-link">最后的纽带（minayeon）</a></li><li><a href="/guide/online/Mejores.html" aria-current="page" class="active sidebar-link">最佳防疫守则（Jiho&amp;Arin）</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>下载</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="最佳防疫守则-jiho-arin"><a href="#最佳防疫守则-jiho-arin" class="header-anchor">#</a> 最佳防疫守则（Jiho&amp;Arin）</h3> <hr> <blockquote><p><strong>1 篇完（已完结 22/04/2021）</strong></p></blockquote> <hr> <p>  已经好一段时间没有见到祉呼姐姐了。</p> <p>  崔乂园站在金祉呼的公寓门口，这样想着，按下门铃。</p> <p>  她手中提着的正是祉呼的生日礼物——她费尽心思挑选的香薰。为了准备这份惊喜，她没有提前告知祉呼自己的到来，而是选择突袭她的住所；一阵细碎的声响过后，门开了，一只握着消毒喷雾的手露了出来。</p> <p>  还没来得及叫出口，喷雾就迎面而来了：自上而下，面向门的这侧身躯无一幸免。崔乂园不巧深吸一口雾气，差点咳了出来；这时，祉呼说道：</p> <p>  “Arin 啊，转下身。”</p> <p>  崔乂园乖乖照做。很快，她就感受到大腿上落下了冰冷的喷雾，皮肤也泛起了疙瘩。好在那扇大门终于打开了——迎接自己的正是手持喷雾、左手插兜，身着浅灰色圆领运动衫的金祉呼本人。</p> <p>  “Arin 过来的时候，认真遵守防疫守则了吗？”</p> <p>  答案当然是肯定的。不过防疫大师才不会这么轻易放过崔 liar；祉呼的视线落在她的手上，然后略抬抬下巴。Arin 心领神会，在祉呼面前摊开自己的手掌，就接到一坨黏滑质感的消毒凝胶；她将双手交叠，互相摩擦的时候，就听到祉呼又说：</p> <p>  “Arin 啊，你顺便把衣服也脱了吧。”</p> <p>  崔乂园瞪大了眼睛，接着就被推进了卫生间里。</p> <p>  “Arin 尼，脱了再出来。你的礼物我收下了。”</p> <p>  低头看看，手上的袋子已经不见了；这姐姐真是眼疾手快。崔乂园拍着门叫起来，试图让金祉呼放自己出去，换来了更结实的封锁。</p> <p>  “快脱，脱了就放你出来。衣服放卫生间里面就好。”又是祉呼的声音传来，情绪似乎很是高涨。</p> <p>  估计是要对外套仔细消毒吧；崔乂园想着，将身上的薄外套脱了下来。她拿着衣服的手刚刚接近挂钩，门就被猛地打开。</p> <p>  祉呼姐姐可真是……全身防护，Arin 想，口罩手套甚至面罩都安排上了。她张开嘴皱起眉头，发出海豚般的叫声试图表达抗议，却被祉呼从后面按住肩膀，强行面对洗漱台上的镜子。</p> <p>  “就知道你不会好好听话，”金祉呼说，“我看着你脱。”</p> <p>  崔乂园回忆起上一次在自己家里的情形；那还是新年之后，自己刚刚从老家回到首尔的时候。祉呼说是去看望她，然后在浴室里把她看了个干净；她察觉到某种特别的愿望在发散，脸上烧了起来，耳朵也红红的。</p> <p>  趁着她对着镜子发呆的空当，祉呼戴着医用手套的双手从她的膝盖后侧摸了上来：先是大腿外侧，然后是裙底。姐姐的手上一定是抹了什么东西——崔乂园想着，将双腿靠拢，却发现自己夹住了祉呼的手。</p> <p>  “Arin 尼，放松点。”祉呼笑着说。其实，夹紧了双腿也没能阻止金祉呼不安分的双手；毕竟有那种液体的作用，想保留摩擦力也是无稽之谈。Arin 的左手撑在洗漱台的边缘，右手开始揪起衣领；真不巧，今天穿了扣子稀疏的衬衫。</p> <p>  不过，想必祉呼姐姐会说“穿什么衣服是 Arin 自己做出的选择”，因而“只是凑巧”这样的借口不会成立；Arin 一边后悔自己的疏失，一边感受着她捏抓自己的臀部。祉呼姐姐倒是不会很用力，也不会粗暴地直奔主题；但是，短裙已经被推到了腰间。涂满冰冷液体的屁股和大腿都暴露在空气中，祉呼的每个动作都会带起凉风。</p> <p>  薄荷味倒是足够清爽，给满脑子混沌的 Arin 带来一丝清醒。于是，她意识到祉呼这是早有准备；和上次在自己家顺手拿来用的按摩精油不同，这是祉呼特意买来给她用的。</p> <p>  她不满地哼了一声，惹来祉呼的一拍。</p> <p>  不得不说，手套的材质和皮肤的触感差别明显：除去过分的润滑，那被掩盖的皮肤纹路也同样。可惜看不到祉呼姐姐的脸，Arin 对此有些失望。</p> <p>  顺从祉呼的行动，双手向前撑起身子，把臀部更用力向后挺起。Arin 此刻十分庆幸镜子的面积不够大：不然就不仅是激动的脸了。内裤已经挂在膝间，这一定是拜金祉呼所赐。</p> <p>  祉呼湿滑的手指从臀缝向前，扫到阴唇，又退回去，在大腿内侧停留。崔乂园回身的念头被金祉呼的左手阻止，连松垮的衬衫也一并被推了上去；然后，她分开 Arin 的双腿，加大了润滑的剂量——姐姐倒是很爽快，Arin 想着，感受到阴蒂附近降下了温度。进攻的目标明显转移到了这里，比往常更顺滑的触碰让她心里有点痒痒。祉呼对待她一向颇有耐心；眼下的摩擦也很轻柔，还辅以恰当的按压，让她也跟着稍稍摆动起来。</p> <p>  祉呼姐姐专注做事的时候，似乎都很安静；Arin 感受着自己的颤动，开始胡思乱想。她撑着洗漱台的双臂有点无力，于是将手伸向墙壁；祉呼修长的手指循着她的颤抖，终于探入阴道中。Arin 顶起腰，任由祉呼的左臂抱着自己，将全身的力量向墙上压去；她嘴中吐出短促的呼吸，在祉呼更频繁、更激烈的摩擦中小声叫了起来。</p> <p>  祉呼的右臂从前侧环住她，手指再度向下寻去，指尖在颤抖的皮肤上跳动。</p> <p>  “Arin 今天似乎很开心呢——你的生日礼物，姐姐也很喜欢。”</p> <p>  祉呼说。Arin 分不清这是夸赞还是心满意足的评价，只感受到猛烈的揉捏，躯体也愈加不受控制。在一阵沙哑且略带破音的叫声过后，崔乂园紧绷的肌肉失去了力量；祉呼环抱住大汗淋漓的 Arin，然后说道：</p> <p>  “Arin 也累了，去洗个澡吧。”</p> <p>  尽管祉呼很贴心地为她整理了头发，崔乂园还是喘着气，在心里愤愤不平。她看准祉呼去为她准备衣物的时机，将沾满润滑剂的衣服脱了个干净，接着拿起那瓶未被收起的润滑剂，握在手里。</p> <p>  然后 Arin 举起花洒，对准拿着衣服回到浴室的祉呼，将水流开到最大。</p> <p>  “崔乂园！”金祉呼叫道，衣服上可见大片的水渍。</p> <p>  “姐姐跟我一起洗就好了。”Arin 笑着迎向祉呼，双腿努力缠上她的腰间，将口罩揭下来，舌尖舔舐在下颌线的肌肤。很快，润滑剂再次派上用场：崔乂园趁着与她接吻的间隙，将透明的液体用手从腰间向上涂去。</p> <p>  祉呼并没有穿内衣：宽松的运动服下，可以直接碰触到乳房。Arin 拨弄乳尖的力度引来了祉呼的抵抗；她轻咬住崔乂园调皮的舌尖，抬手想要制止那双游走的手。只是，位置本就有些不便的祉呼在活跃的 Arin 面前毫无反抗能力——尤其是对润滑良好的这副肢体。</p> <p>  崔乂园很轻松地变换了两人的姿势：现在祉呼的背部抵在墙边，Arin 捧着她的脸，送出细碎的亲吻。</p> <p>  金祉呼握住她的手，“园啊，你可以直接点。”</p> <p>  于是崔乂园更加肆无忌惮：脱掉祉呼的衣服，紧紧贴上她的背，坏心眼地将鼻息都打在她耳后。接着，Arin 探出了舌尖，慢慢包裹住祉呼的耳垂。祉呼的回应来得急切而热烈：她避开崔乂园的舔舐，仰头将自己的唇舌奉上。Arin 的手指摩擦到她的耻骨，再下行拨开两片阴唇，中指在阴道口打起转来。</p> <p>  如果能去姐姐的柜子里找一条丝带，或许会更有趣；Arin 想着，指尖拨动起祉呼肿胀的阴蒂。她能感受到祉呼某种体液的泛滥，便将祉呼的左腿稍抬起，整只手掌覆在阴户处，用力搅动红肿的阴核。</p> <p>  在愈加频繁的喘息中，Arin 怀抱中祉呼的颤抖也变得更猛烈。祉呼短促却清亮的叫声渐渐变得沙哑起来，在最后一次啸叫后终止；Arin 打开热水，开始冲洗祉呼的身体。</p> <p>  按崔乂园的猜测，这番清洗估计还要忍受祉呼姐姐的好几次打搅——不过事情的发展并未如她所料：温馨和谐的氛围持续到她们回到卧室才结束。</p> <p>  傍晚的光线算不上昏暗，却也不够明亮。当崔乂园来到客厅吊灯开关处，询问需不需要开灯的时候，一条红色的丝质带子遮住了她的双眼，使她失去了视野。</p> <p>  “不要开灯，”祉呼的手叠上她的手，顺势将她带向右侧，“我不介意让夜晚现在就到来。”</p> <p>  Arin 只觉得自己仰面倒在沙发上，祉呼跨坐了上来——</p> <p>  大概姐姐过生日，是把我当成礼物了吧。</p> <p><strong>-FIN-</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/online/Ultimo.html" class="prev">
        最后的纽带（minayeon）
      </a></span> <span class="next"><a href="/guide/download/">
        下载列表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07350e11.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/13.8ab4b980.js" defer></script>
  </body>
</html>
